{
  "name": "K-AI Daily Intelligence",
  "short_name": "K-AI Daily",
  "description": "Evidence-backed AI market and business intelligence briefings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7e6",
  "theme_color": "#111827",
  "lang": "zh-Hant-HK",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
